<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/order_TB"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:nestedScrollingEnabled="true"
            android:theme="@style/MyThemeOverlay_Toolbar"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/order_toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/back_ordersActivity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/next_ordersActivity"
                    android:text="Orders"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"/>



                <ImageView
                    android:id="@+id/back_ordersActivity"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:paddingVertical="6dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:tint="@android:color/white"
                    android:onClick="btnClicked"/>


                <ImageView
                    android:id="@+id/next_ordersActivity"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:paddingVertical="6dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_back"
                    android:rotation="180"
                    app:tint="#00ff00"
                    android:onClick="btnClicked"/>





            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:id="@+id/order_lay_orders"
        layout="@layout/activity_orders_main"
        android:visibility="visible"/>


    <include
        android:id="@+id/order_lay_address"
        layout="@layout/activity_orders_address"
        android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>